<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        @keyframes pump{
            0% {
                transform: scale(0.95);
            }
            5% {
                transform: scale(1.1);
            }
            39% {
                transform: scale(0.85);
            }
            45% {
                transform: scale(1);
            }
            60% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(0.9);
            }
        }
        .heart{
            position: relative;
            width: 100px;
            height: 90px;
            animation: pump 1s linear infinite;
        }
        .heart::before,
        .heart::after{
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0 ;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart::after{
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração Da Aline</title>
</head>
<body>
   <font color="red">
    <h1>Te Amo Aline</h1>
   </font>
    <div class="heart"></div>
    
</body>
</html>