<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tic-Tac-Toe</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<html>
    <head>
        <title>TIC TAC TOE</title>
    </head>
    <body>
        <div class="container">
            <h1>Jogo da Velha</h1>
            <ul id="game">
                <!-- first row -->
                <li data-pos="0,0"></li>
                <li data-pos="0,1"></li>
                <li data-pos="0,2"></li>
                <!-- second row -->
                <li data-pos="1,0"></li>
                <li data-pos="1,1"></li>
                <li data-pos="1,2"></li>
                <!-- third row -->
                <li data-pos="2,0"></li>
                <li data-pos="2,1"></li> 
                <li data-pos="2,2"></li>
            </ul>
            
            <button id="reset-game">Resetar Jogo</button>
            
            <!-- Game Messages -->
            <div id="game-messages">
                <span class="player-x-win">Player 1 Ganhou</span>
                <span class="player-o-win">Player 2 Ganhou</span>
                <span class="draw">Draw Game</span>
            </div>
            
            <aside id="nfo">
                <h2>Vez de:</h2>
                <div id="whos-turn" class="x">
                    <span class="x">Player 1</span>
                    <span class="o">Player 2</span>
                </div>
                
                <h2>Pontuação</h2>
                <div id="score">
                    Player 1: <span id="player-one-score">0</span> <br />
                    Player 2: <span id="player-two-score">0</span> <br />
                </div>
            </aside>
        </div>
    </body>

  <script  src="./script.js"></script>

</body>
</html>
